savant_data_2008_pitchers <- read_csv("CapStone Project/savant_data_2008_pitchers.csv")

savant_data_2009_pitchers <- read_csv("CapStone Project/savant_data_2009_pitchers.csv")

savant_data_2010_pitchers <- read_csv("CapStone Project/savant_data_2010_pitchers.csv")

savant_data_2011_pitchers <- read_csv("CapStone Project/savant_data_2011_pitchers.csv")

savant_data_2012_pitchers <- read_csv("CapStone Project/savant_data_2012_pitchers.csv")

savant_data_2013_pitchers <- read_csv("CapStone Project/savant_data_2013_pitchers.csv")

savant_data_2014_pitchers <- read_csv("CapStone Project/savant_data_2014_pitchers.csv")

savant_data_2015_pitchers <- read_csv("CapStone Project/savant_data_2015_pitchers.csv")

savant_data_2016_pitchers <- read_csv("CapStone Project/savant_data_2016_pitchers.csv")

savant_data_2017_pitchers <- read_csv("CapStone Project/savant_data_2017_pitchers.csv")

savant_data_2018_pitchers <- read_csv("CapStone Project/savant_data_2018_pitchers.csv")

FanGraphs_Leaderboard_ <- read_csv("C:/Users/cboat/Downloads/FanGraphs Leaderboard .csv")

FanGraphs_Leaderboard_2008 <- read_csv("CapStone Project/FanGraphs Leaderboard 2008.csv")

FanGraphs_Leaderboard_2009 <- read_csv("CapStone Project/FanGraphs Leaderboard 2009.csv")

FanGraphs_Leaderboard_2010 <- read_csv("CapStone Project/FanGraphs Leaderboard 2010.csv")

FanGraphs_Leaderboard_2011 <- read_csv("CapStone Project/FanGraphs Leaderboard 2011.csv")

FanGraphs_Leaderboard_2012 <- read_csv("CapStone Project/FanGraphs Leaderboar
d 2012.csv")

FanGraphs_Leaderboard_2013 <- read_csv("CapStone Project/FanGraphs Leaderboard 2013.csv")

FanGraphs_Leaderboard_2014 <- read_csv("CapStone Project/FanGraphs Leaderboard 2014.csv")

FanGraphs_Leaderboard_2015 <- read_csv("CapStone Project/FanGraphs Leaderboard 2015.csv")

FanGraphs_Leaderboard_2016 <- read_csv("CapStone Project/FanGraphs Leaderboard 2016.csv")

FanGraphs_Leaderboard_2017 <- read_csv("CapStone Project/FanGraphs Leaderboard 2017.csv")

FanGraphs_Leaderboard_2018 <- read_csv("CapStone Project/FanGraphs Leaderboard 2018.csv")

baseball_2008 <- merge(savant_data_2008_pitchers, FanGraphs_Leaderboard_2008, by.x = 'player_name', by.y = 'Name')
> View(baseball_2008)

baseball_2009 <- merge(savant_data_2009_pitchers, FanGraphs_Leaderboard_2009, by.x = 'player_name', by.y = 'Name')
> View(baseball_2009)

baseball_2010 <- merge(savant_data_2010_pitchers, FanGraphs_Leaderboard_2010, by.x = 'player_name', by.y = 'Name')
> View(baseball_2010)

baseball_2011 <- merge(savant_data_2011_pitchers, FanGraphs_Leaderboard_2011, by.x = 'player_name', by.y = 'Name')
> View(baseball_2011)

baseball_2012 <- merge(savant_data_2012_pitchers, FanGraphs_Leaderboard_2012, by.x = 'player_name', by.y = 'Name')
> View(baseball_2012)

baseball_2013 <- merge(savant_data_2013_pitchers, FanGraphs_Leaderboard_2013, by.x = 'player_name', by.y = 'Name')
> View(baseball_2013)

baseball_2014 <- merge(savant_data_2014_pitchers, FanGraphs_Leaderboard_2014, by.x = 'player_name', by.y = 'Name')
> View(baseball_2014)

baseball_2015 <- merge(savant_data_2015_pitchers, FanGraphs_Leaderboard_2015, by.x = 'player_name', by.y = 'Name')
> View(baseball_2015)

baseball_2016 <- merge(savant_data_2016_pitchers, FanGraphs_Leaderboard_2016, by.x = 'player_name', by.y = 'Name')
> View(baseball_2016)

baseball_2017 <- merge(savant_data_2017_pitchers, FanGraphs_Leaderboard_2017, by.x = 'player_name', by.y = 'Name')
> View(baseball_2017)

baseball_2018 <- merge(savant_data_2018_pitchers, FanGraphs_Leaderboard_2018, by.x = 'player_name', by.y = 'Name')
> View(baseball_2018)

Pitchers_Baseball_Savant <- rbind(baseball_2018, baseball_2017, baseball_2016, baseball_2015)

Pitchers_PitchFX <- rbind(baseball_2008, baseball_2009, baseball_2010, baseball_2011, baseball_2012, baseball_2013, baseball_2014)

colnames(Pitchers_Baseball_Savant)[colnames(Pitchers_Baseball_Savant)=="K/9"] <- "Strikeout_rate"
 
colnames(Pitchers_Baseball_Savant)[colnames(Pitchers_Baseball_Savant)=="BB/9"] <- "Walk_rate" 
colnames(Pitchers_Baseball_Savant)[colnames(Pitchers_Baseball_Savant)=="LOB%"] <- "Left_On_Base"
 
colnames(Pitchers_Baseball_Savant)[colnames(Pitchers_Baseball_Savant)=="HR/9"] <- "Homerun_Rate"
 
colnames(Pitchers_Baseball_Savant)[colnames(Pitchers_Baseball_Savant)=="GB%"] <- "Groundball_Rate"
 
colnames(Pitchers_Baseball_Savant)[colnames(Pitchers_Baseball_Savant)=="HR/FB"] <- "Homerun_To_Flyball"

colnames(Pitchers_PitchFX)[colnames(Pitchers_PitchFX)=="K/9"] <- "Strikeout_rate"

colnames(Pitchers_PitchFX)[colnames(Pitchers_PitchFX)=="BB/9"] <- "Walk_rate"

colnames(Pitchers_PitchFX)[colnames(Pitchers_PitchFX)=="LOB%"] <- "Left_On_Base"
 
colnames(Pitchers_PitchFX)[colnames(Pitchers_PitchFX)=="HR/9"] <- "Homerun_Rate"
 
colnames(Pitchers_PitchFX)[colnames(Pitchers_PitchFX)=="GB%"] <- "Groundball_Rate"
 
colnames(Pitchers_PitchFX)[colnames(Pitchers_PitchFX)=="HR/FB"] <- "Homerun_To_Flyball"
 
Pitchers_Baseball_Savant_new <- subset(Pitchers_Baseball_Savant, select = -c(player_name, Team, babip, playerid))
 
Pitchers_PitchFX_new <- subset(Pitchers_PitchFX, select = -c(player_name, Team, babip, playerid))

Pitchers_PitchFX_new$ba <- as.numeric(Pitchers_PitchFX_new$ba)

Pitchers_PitchFX_new$iso <- as.numeric(Pitchers_PitchFX_new$iso)

Pitchers_PitchFX_new$slg <- as.numeric(Pitchers_PitchFX_new$slg)

Pitchers_PitchFX_new$woba <- as.numeric(Pitchers_PitchFX_new$woba)

Pitchers_PitchFX_new$xwoba <- as.numeric(Pitchers_PitchFX_new$xwoba)

Pitchers_PitchFX_new$xba <- as.numeric(Pitchers_PitchFX_new$xba)

Pitchers_PitchFX_new$hits <- as.numeric(Pitchers_PitchFX_new$hits)

Pitchers_PitchFX_new$abs <- as.numeric(Pitchers_PitchFX_new$abs)

Pitchers_PitchFX_new$launch_speed <- as.numeric(Pitchers_PitchFX_new$launch_speed)

Pitchers_PitchFX_new$launch_angle <- as.numeric(Pitchers_PitchFX_new$launch_angle)

Pitchers_PitchFX_new$spin_rate <- as.numeric(Pitchers_PitchFX_new$spin_rate)

Pitchers_PitchFX_new$effective_speed <- as.numeric(Pitchers_PitchFX_new$effective_speed)

Pitchers_PitchFX_new$eff_min_vel <- as.numeric(Pitchers_PitchFX_new$eff_min_vel)

Pitchers_PitchFX_new$release_extension <- as.numeric(Pitchers_PitchFX_new$release_extension)

Pitchers_PitchFX_new$pos3_int_start_distance <- as.numeric(Pitchers_PitchFX_new$pos3_int_start_distance)

Pitchers_PitchFX_new$pos4_int_start_distance <- as.numeric(Pitchers_PitchFX_new$pos4_int_start_distance)

Pitchers_PitchFX_new$pos5_int_start_distance <- as.numeric(Pitchers_PitchFX_new$pos5_int_start_distance)

Pitchers_PitchFX_new$pos6_int_start_distance <- as.numeric(Pitchers_PitchFX_new$pos6_int_start_distance)

Pitchers_PitchFX_new$pos7_int_start_distance <- as.numeric(Pitchers_PitchFX_new$pos7_int_start_distance)

Pitchers_PitchFX_new$pos8_int_start_distance <- as.numeric(Pitchers_PitchFX_new$pos8_int_start_distance)

Pitchers_PitchFX_new$pos9_int_start_distance <- as.numeric(Pitchers_PitchFX_new$pos9_int_start_distance)

Pitchers_PitchFX_new$Left_On_Base <- as.numeric(sub("%", "",Pitchers_PitchFX_new$Left_On_Base))

Pitchers_PitchFX_new$Groundball_Rate <- as.numeric(sub("%", "",Pitchers_PitchFX_new$Groundball_Rate))

Pitchers_PitchFX_new$Homerun_To_Flyball <- as.numeric(sub("%", "",Pitchers_PitchFX_new$Homerun_To_Flyball))

Pitchers_PitchFX_new_1 <- subset(Pitchers_PitchFX_new, pitch_percent > 80.0)

Pitchers_Baseball_Savant_new_1 <- subset(Pitchers_Baseball_Savant_new, pitch_percent > 80.0)

Pitchers_Baseball_Savant_new_1$ba <- as.numeric(Pitchers_Baseball_Savant_new_1$ba)

Pitchers_Baseball_Savant_new_1$iso <- as.numeric(Pitchers_Baseball_Savant_new_1$iso)

Pitchers_Baseball_Savant_new_1$slg <- as.numeric(Pitchers_Baseball_Savant_new_1$slg)

Pitchers_Baseball_Savant_new_1$woba <- as.numeric(Pitchers_Baseball_Savant_new_1$woba)

Pitchers_Baseball_Savant_new_1$xwoba <- as.numeric(Pitchers_Baseball_Savant_new_1$xwoba)

Pitchers_Baseball_Savant_new_1$xba <- as.numeric(Pitchers_Baseball_Savant_new_1$xba)

Pitchers_Baseball_Savant_new_1$hits <- as.numeric(Pitchers_Baseball_Savant_new_1$hits)

Pitchers_Baseball_Savant_new_1$abs <- as.numeric(Pitchers_Baseball_Savant_new_1$abs)

Pitchers_Baseball_Savant_new_1$launch_speed <- as.numeric(Pitchers_Baseball_Savant_new_1$launch_speed)

Pitchers_Baseball_Savant_new_1$launch_angle <- as.numeric(Pitchers_Baseball_Savant_new_1$launch_angle)

Pitchers_Baseball_Savant_new_1$spin_rate <- as.numeric(Pitchers_Baseball_Savant_new_1$spin_rate)

Pitchers_Baseball_Savant_new_1$effective_speed <- as.numeric(Pitchers_Baseball_Savant_new_1$effective_speed)

Pitchers_Baseball_Savant_new_1$eff_min_vel <- as.numeric(Pitchers_Baseball_Savant_new_1$eff_min_vel)

Pitchers_Baseball_Savant_new_1$release_extension <- as.numeric(Pitchers_Baseball_Savant_new_1$release_extension)

Pitchers_Baseball_Savant_new_1$pos3_int_start_distance <- as.numeric(Pitchers_Baseball_Savant_new_1$pos3_int_start_distance)

Pitchers_Baseball_Savant_new_1$pos4_int_start_distance <- as.numeric(Pitchers_Baseball_Savant_new_1$pos4_int_start_distance)

Pitchers_Baseball_Savant_new_1$pos5_int_start_distance <- as.numeric(Pitchers_Baseball_Savant_new_1$pos5_int_start_distance)

Pitchers_Baseball_Savant_new_1$pos6_int_start_distance <- as.numeric(Pitchers_Baseball_Savant_new_1$pos6_int_start_distance)

Pitchers_Baseball_Savant_new_1$pos7_int_start_distance <- as.numeric(Pitchers_Baseball_Savant_new_1$pos7_int_start_distance)

Pitchers_Baseball_Savant_new_1$pos8_int_start_distance <- as.numeric(Pitchers_Baseball_Savant_new_1$pos8_int_start_distance)

Pitchers_Baseball_Savant_new_1$pos9_int_start_distance <- as.numeric(Pitchers_Baseball_Savant_new_1$pos9_int_start_distance)

Pitchers_Baseball_Savant_new_1$Left_On_Base <- as.numeric(sub("%", "", Pitchers_Baseball_Savant_new_1$Left_On_Base))

Pitchers_Baseball_Savant_new_1$Groundball_Rate <- as.numeric(sub("%", "", Pitchers_Baseball_Savant_new_1$Groundball_Rate))

Pitchers_Baseball_Savant_new_1$Homerun_To_Flyball <- as.numeric(sub("%", "", Pitchers_Baseball_Savant_new_1$Homerun_To_Flyball))

Pitchers_Baseball_Savant_new_2 <- na.omit(Pitchers_Baseball_Savant_new_1)

Pitchers_PitchFX_new_2 <- subset(Pitchers_PitchFX_new_1, select = -c(xwoba, xba, launch_speed, launch_angle, spin_rate, effective_speed, eff_min_vel, release_extension, pos3_int_start_distance, pos4_int_start_distance, pos5_int_start_distance, pos6_int_start_distance, pos7_int_start_distance, pos8_int_start_distance, pos9_int_start_distance))

Pitchers_PitchFX_new_3 <- na.omit(Pitchers_PitchFX_new_2)
